# trp

./: .gitignore  README.md  build.gradle  settings.gradle  translation.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ua/pp/ssenko/stories/config/: MvcConfig.java  OAuthSecurityConfig.kt
src/main/kotlin/ua/pp/ssenko/stories/config/exceptions/: BusinessException.kt  EntityNotFoundException.kt  ErrorConstants.kt  ErrorVM.kt  FieldErrorVM.kt  ParameterizedErrorVM.kt
src/main/kotlin/ua/pp/ssenko/stories/domain/: Account.kt  Model.kt
src/main/kotlin/ua/pp/ssenko/stories/service/: BoardService.kt  Dto.kt  GroupService.kt  KindergartenService.kt  LessonService.kt  Repository.kt  StudentService.kt  UserService.kt
src/main/kotlin/ua/pp/ssenko/stories/utls/: Utils.kt
src/main/kotlin/ua/pp/ssenko/stories/web/: BoardRestController.kt  GroupController.kt  KindergartenController.kt  LessonController.kt  StudentController.kt  UserRestController.kt  WebController.kt
src/main/kotlin/ua/pp/ssenko/trp/: StoriesApplication.kt
src/main/kotlin/ua/pp/ssenko/trp/config/: ExceptionTranslator.kt  MvcConfig.java  OAuthSecurityConfig.kt
src/main/kotlin/ua/pp/ssenko/trp/config/exceptions/: BusinessException.kt  EntityNotFoundException.kt  ErrorConstants.kt  ErrorVM.kt  FieldErrorVM.kt  ParameterizedErrorVM.kt
src/main/kotlin/ua/pp/ssenko/trp/domain/: Model.kt
src/main/kotlin/ua/pp/ssenko/trp/service/: Dto.kt  GroupService.kt  KindergartenService.kt  LessonService.kt  Repository.kt  StudentService.kt  UserService.kt
src/main/kotlin/ua/pp/ssenko/trp/utls/: RangeByDate.kt
src/main/kotlin/ua/pp/ssenko/trp/web/: GroupController.kt  KindergartenController.kt  LessonController.kt  StudentController.kt  UserRestController.kt  WebController.kt
src/main/kotlin/ua/pp/ssenko/trp/web/error/: Exceptions.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.css  app.component.ts  app.module.ts
src/main/webapp/src/app/account/: account.service.ts
src/main/webapp/src/app/board/: board.component.html  board.component.ts
src/main/webapp/src/app/board/goal/: goal.component.html  goal.component.ts
src/main/webapp/src/app/boards-page/: board.model.ts  boards-page.component.css  boards-page.component.html  boards-page.component.ts  boards.service.ts
src/main/webapp/src/app/boards-page/board-create-dialog/: board-create-dialog.component.css  board-create-dialog.component.html  board-create-dialog.component.ts
src/main/webapp/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
src/main/webapp/src/app/context/: context.service.ts
src/main/webapp/src/app/interceptor/: auth-expired.interceptor.ts
src/main/webapp/src/app/kindergartens/: kindergarten.model.ts  kindergartens.component.css  kindergartens.component.html  kindergartens.component.ts  kindergartens.service.ts
src/main/webapp/src/app/kindergartens/group-dialog/: group-dialog.component.html  group-dialog.component.ts
src/main/webapp/src/app/kindergartens/kindergarten-dialog/: kindergarten-dialog.component.html  kindergarten-dialog.component.ts
src/main/webapp/src/app/my-nav/: my-nav.component.css  my-nav.component.html  my-nav.component.ts
src/main/webapp/src/app/ng-tr/: ng-tr.component.ts  trp.service.ts
src/main/webapp/src/app/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
src/main/webapp/src/assets/i18n/: en.json
src/test/kotlin/ua/pp/ssenko/stories/: StoriesApplicationTests.kt
src/test/kotlin/ua/pp/ssenko/trp/: StoriesApplicationTests.kt
